# rpg-player-service

./: README.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: build.yml  deploy.yml  main.yml  prs.yml
.run/: player-service [app].run.xml  player-service [test].run.xml
kube/: kubernetes-gui.yaml  mongo.yaml  player-service.yaml
src/main/java/com/nullerfox/playerservice/: PlayerServiceApplication.java
src/main/java/com/nullerfox/playerservice/player/entity/: Player.java
src/main/java/com/nullerfox/playerservice/player/repository/: PlayerRepository.java
src/main/java/com/nullerfox/playerservice/player/service/: PlayerService.java
src/main/java/com/nullerfox/playerservice/players/services/: PlayerService.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/nullerfox/hellpers/databases/mongo/: EnableMongoTestServer.java  MongoTestServerConfiguration.java
src/test/java/com/nullerfox/playerservice/: PlayerServiceApplicationTests.java
src/test/java/com/nullerfox/playerservice/player/service/: PlayerServiceTests.java
